.row.bg-primary.btn.btn-block
  .col-md-8.col-md-offset-2
    .h1.center-block style='text-align: center;' Welcome in Task Manager
.row
  .col-md-12
    .h2 &nbsp;
.row
  .col-md-8.col-md-offset-2
    = form_tag '/sessions', role: "form", class: "form-horizontal login" do
      .form-group
        = label_tag :email
        = text_field_tag :email, nil, placeholder: "Enter email", class: "form-control"
      .form-group
        = label_tag :password
        = password_field_tag :password, nil, placeholder: "Enter password", class: "form-control"

      = submit_tag "Login"
