#login.container
  .row.bg-primary.btn.btn-block
    .col-md-8.col-md-offset-2
      .h1.center-block style='text-align: center;' Welcome in Task Manager:
  .row
    .col-md-12
      .h2 &nbsp;
  .row
    .col-md-8.col-md-offset-2
      = form_tag '/sessions', role: "form", class: "form-horizontal" do
        .form-group
          = label_tag :email
          = text_field_tag :email
        .form-group
          = label_tag :password
          = password_field_tag :password

        = submit_tag "Login"
