= simple_form_for @task, class: "form-horizontal", role: "form" do |f|
  = f.input :name
  = f.input :description
  = show_attachment
  = f.file_field :attachment
  = f.input :attachment_cache, as: :hidden
  - if current_user.admin?
    = f.input :user_id, collection: User.all, label_method: :email, value_method: :id, include_blank: false
  - else
    = f.input :user_id, as: :hidden

  .btn-group
    = f.button :submit, class: "btn btn-primary"
    = link_to "Cancel", :back, class: "btn btn-warning", data: {confirm: 'Are you sure to leave this page?'}
