.row
  .col-md-3
    .h3
      b Task list:
  .col-md-1.col-md-offset-8
    == link_to "Create New", new_task_path, class: "btn btn-success"
.row
  .col-md-12
    table.table.table-striped.table-hover
      thead
        tr
          td Name
          td Description
          - if current_user.admin?
            td User
          td State
          td
          td Create
          td Actions
      tbody
        = render partial: "row", collection: @tasks, as: :task
