.container
  .row
    .col-md-3
      h3. Task details:
  .row
    .col-md-12
      .row
        dl.dl-horizontal
          dt Name
          dd= @task.name

          dt Description
          dd= @task.description

          - if current_user.admin?
            dt User assigned
            dd= @task.user.email

          dt State
          dd= @task.state

          dt Created at
          dd= @task.created_at.try(:strftime, '%d/%m/%Y %H:%M')

          - if @task.started?
            dt Started at
            dd= @task.started_at.try(:strftime, '%d/%m/%Y %H:%M')

          - if @task.finished?
            dt Finished at
            dd= @task.finished_at.try(:strftime, '%d/%m/%Y %H:%M')

  .row
    .col-md-2
      = link_to 'Edit', edit_task_path(@task), class: "btn btn-success"
    .col-md-2.col-md-offset-1
      = link_to 'To List', tasks_path, class: "btn btn-default"

