nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand href='#' Task Manager
    ul.nav.navbar-nav
      li class="#{'active' if controller.controller_name == 'tasks'}"
        = link_to 'Tasks', tasks_path
      - if current_user.admin?
        li class="#{'active' if controller.controller_name == 'users'}"
          = link_to 'Users', users_path
    ul.nav.navbar-nav.navbar-right
      li
        = link_to user_path(current_user) do
          = content_tag :span, nil, class: "glyphicon glyphicon-user"
          | Profile
      li
        = link_to log_out_path do
          = content_tag :span, nil, class: "glyphicon glyphicon-log-out"
          | Logout
