doctype html
html lang="en"
  head
    title TaskManager
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    - if @current_user.present?
      = render "/shared/nav_bar"
    = yield
